.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  height: 100vh;
}

.card {
  width: 300px;
  height: 400px;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
  text-align: center;
}
.card img {
  width: 100%;
  height: 60%;
}

.vertical-line {
  width: 2px;
  height: 80%;
  background-color: #ccc;
  margin: 0 20px;
}

.card-details {
  text-align: initial;
  margin-left: 10px;
}

.card-date {
  display: flex;
  font-size: 13px;
  font-weight: 700;
  color: dimgray;
  margin-left: 10px;
}
